# TurboQuery

./: BaseTurboQuery.cs  DatabaseInitializer.cs  LICENSE.txt  README.md  ServiceCollectionExtensions.cs  TurboQuery.csproj  TurboQuery.sln  TurboQueryGlobals.cs  TurboQueryOptions.cs  appsettings.json
Config/: DatabaseInitializer.cs  DependenciesInjection.cs  TurboQueryGlobals.cs  TurboQueryOptions.cs
Enums/: DatabaseEngine.cs
Helpers/: DataMapper.cs
Interfaces/: IQueryBatchRecords.cs  IQueryExecutor.cs  IQueryOrphanRecord.cs  IQueryScalarExecutor.cs  IQuerySterile.cs
Providers/: OrphanRecord.cs  QueryBatchRecords.cs  QueryExecutor.cs  QueryOrphanRecord.cs  QueryScalarExecutor.cs  QuerySterile.cs
Providers/SqlServer/: QueryBatchRecords.cs  QueryExecutor.cs  QueryOrphanRecord.cs  QueryScalarExecutor.cs  QuerySterile.cs
Scripts/: setup.sql
